<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #95b1ce;
            color: #141010;
            padding: 20px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            color: #fb0808;
            text-decoration: none;
            font-weight: bold;
        }
        h2 {
            color: #0073e6;
            text-align: center;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            max-width: 800px;
            margin: 0 auto;
        }
        ul li {
            background-color: #d2e1f1;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        ul li a {
            text-decoration: none;
            color: #0e11bc;
            font-weight: bold;
        }
        ul li a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #c6ddf4;
            color: #ea0f0f;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Machine Learning Projects</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="Excel.html">Excel Projects</a>
            <a href="tableau.html">Tableau Projects</a>
            <a href="ml.html">Machine Learning Projects</a>
            <a href="nlp.html">NLP Projects</a>
        </nav>
    </header>
    
    <section id="projects">
        <h2>Machine Learning</h2>
        <p style="text-align:center; max-width:800px; margin: 0 auto;">
            Dive into my machine learning projects, where I've applied advanced data science techniques to 
            solve real-world challenges across various domains. From assessing loan repayment capabilities in 
            the banking sector to categorizing products for e-commerce platforms and detecting fraudulent credit card transactions, 
            each project demonstrates my ability to preprocess data, select and fine-tune models, and deploy solutions using 
            cutting-edge tools like TensorFlow, Scikit-learn, and Streamlit.
        </p>
        <ul>
            <li>
                <a href="https://github.com/12ashwani/Creditcard_fraud_detection">Credit Card Fraud Detection</a><br>
                Developed a machine learning model using Streamlit and Scikit-learn to detect fraudulent credit card transactions, aiming to reduce financial fraud by accurately identifying suspicious activities.
            </li>
            <li>
                <a href="https://github.com/12ashwani/E-comerc-product_category">E-commerce Product Categorization</a><br>
                Utilized advanced machine learning algorithms to accurately categorize products in an e-commerce environment, improving search relevance and user experience on e-commerce platforms.
            </li>
            <li>
                <a href="https://github.com/12ashwani/Loan-Repayment-Assessment-in-Banking">Loan Default Prediction</a><br>
                Designed a predictive model to evaluate the risk of loan default, assisting financial institutions in making informed lending decisions and managing risk.
            </li>
        </ul>
    </section>

    <footer>
        <p>Explore more projects on <a href="https://github.com/kumarashwani1208">GitHub</a></p>
    </footer>
</body>
</html>
